<!-- Coding challenge #3
Class #12
Date: 2020-12-16
Description: Create a function that takes three numbers and multiplies the first two then subtract by the third number -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sum Sum Sub</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Sum Sum Sub</h1>
		<form>
			<input type="text" id="firstNumber" />
			<span>*</span>
			<input type="text" id="secondNumber" />
			<span>-</span>
			<input type="text" id="thirdNumber" />
			<span>=</span>
			<span id="result">0</span>
			<button type="submit" id="calculateBtn">Calculate</button>
		</form>
		<script src="main.js"></script>
	</body>
</html>
